###> docker configuration ###
WEB_PORT_HTTP=80
WEB_PORT_SSL=443

SSH_PUBLIC_KEY=~/.ssh/id_rsa.pub
SSH_PRIVATE_KEY=~/.ssh/id_rsa

# XDEBUG_CONFIG possible values: main|osx. Use main value for Linux and Windows, osx value for MacOS.
XDEBUG_CONFIG=main
# Sometimes we need to use different xdebug versions, list of versions can be found here - https://pecl.php.net/package/xdebug
XDEBUG_VERSION=3.3.1
# MySQL version, recommend values: 8.2|8.1|8.0
MYSQL_VERSION=8.2
# MySQL INNODB_USE_NATIVE_AIO possible values: 1|0. Set to 0 when AIO interface is not supported on OSX. https://dev.mysql.com/doc/refman/8.0/en/innodb-parameters.html#sysvar_innodb_use_native_aio
INNODB_USE_NATIVE_AIO=1
# Sometimes AWS MySQL RDS has SQL_MODE="NO_ENGINE_SUBSTITUTION" (https://github.com/awsdocs/amazon-rds-user-guide/issues/160) but MySQL default described here - https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html#sysvar_sql_mode
SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"
###< docker configuration ###

APP_NAME=COURT
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_TIMEZONE=Asia/Yerevan

TELESCOPE_ENABLED=true
TELESCOPE_PATH=monitor/telescope
HORIZON_PATH=monitor/horizon

STRICT_MODE=true
STRICT_LEVEL=1

LOG_VIEWER_ENABLED=true
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=720

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9ae60c11169880
MAIL_PASSWORD=7bdb396afe6b43
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=court@example.com
MAIL_FROM_NAME=${APP_NAME}

AWS_URL=${APP_URL}/documents
AWS_ACCESS_KEY_ID=homestead
AWS_SECRET_ACCESS_KEY=secretkey
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=documents
AWS_ENDPOINT=http://auth.court.loc:9600
AWS_USE_PATH_STYLE_ENDPOINT=true

WEBPACK_MODULES=producer
WEBPACK_OBFUSCATE=false
WEBPACK_MINIFY=false
WEBPACK_COMPRESS=false
WEBPACK_ANALYZE=false

MIX_APP_ENV=${APP_ENV}
MIX_TOKEN_TAG=secret-value
MIX_APP_URL=${APP_URL}
MIX_APP_LOCAL=${APP_LOCAL}
MIX_APP_FALLBACK_LOCAL=${APP_FALLBACK_LOCAL}

NID_CLIENT_ID="H7XmtnylVn5swpwSReE_2A"
NID_SECRET="lasjdlsadasdkasjdlkasjldlksad"
NID_REDIRECT_URI="https://adcourt.asd.am/callback"
SERVICE_EKENG_URL=
SERVICE_API_URL=
SERVICE_EKENG_REDIRECT_URL=
USER_INVITE_URL=https://adcourt-front.asd.am
L5_SWAGGER_OPEN_API_SPEC_VERSION=3.1.0

CONTENT_SECURITY_POLICY_ENABLE=true
CONTENT_SECURITY_POLICY_EXCLUDE=micro
