APP_NAME=COURT
APP_ENV=testing
APP_KEY=base64:oBdeboR0OKznMwHzyzW5Mwi35GOIsorkSLpGKeeXoj0=
APP_DEBUG=true
APP_URL=https://court-auth.loc
APP_TIMEZONE=Asia/Yerevan
STRICT_MODE=true
STRICT_LEVEL=1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
QUERY_CACHE_LIFETIME=0

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=720

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9ae60c11169880
MAIL_PASSWORD=7bdb396afe6b43
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=court@example.com
MAIL_FROM_NAME=${APP_NAME}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

WEBPACK_MODULES=producer
WEBPACK_OBFUSCATE=true
WEBPACK_MINIFY=true
WEBPACK_COMPRESS=true
WEBPACK_ANALYZE=false

MIX_TOKEN_TAG=secret-value
MIX_APP_URL=${APP_URL}
MIX_APP_LOCAL=am
MIX_APP_FALLBACK_LOCAL=en
